# xmen-taildir-source

./: README.md  pom.xml
src/main/java/com/xmen/dc/source/: ReliableTaildirEventReader.java  TailFile.java  TaildirCache.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
